<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17D102" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="lMW-Zu-H9F">
            <objects>
                <viewController storyboardIdentifier="Setting" id="Hfn-id-ZUB" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2q-PU-aaD"/>
                        <viewControllerLayoutGuide type="bottom" id="mW5-eM-FKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dA-Zt-fDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1X2-YF-TQk">
                                <rect key="frame" x="38" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1Ry-KP-6M4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhL-AL-YCX">
                                <rect key="frame" x="38" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gKP-qh-XwH"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="Hfn-id-ZUB" eventType="touchUpInside" id="8TW-px-wJm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDn-NX-bPB">
                                <rect key="frame" x="38" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Tga-6K-zrE"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="Hfn-id-ZUB" eventType="touchUpInside" id="0K4-tS-mvo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xDn-NX-bPB" firstAttribute="centerX" secondItem="3dA-Zt-fDW" secondAttribute="centerX" id="2IA-vq-vR7"/>
                            <constraint firstItem="1X2-YF-TQk" firstAttribute="top" secondItem="l2q-PU-aaD" secondAttribute="bottom" constant="80" id="8y0-Sh-EHf"/>
                            <constraint firstItem="xhL-AL-YCX" firstAttribute="top" secondItem="1X2-YF-TQk" secondAttribute="bottom" constant="10" id="9sI-sC-IdL"/>
                            <constraint firstItem="xhL-AL-YCX" firstAttribute="centerX" secondItem="3dA-Zt-fDW" secondAttribute="centerX" id="Alh-oH-gFR"/>
                            <constraint firstItem="xDn-NX-bPB" firstAttribute="top" secondItem="xhL-AL-YCX" secondAttribute="bottom" constant="10" id="C2d-EW-dVO"/>
                            <constraint firstItem="1X2-YF-TQk" firstAttribute="centerX" secondItem="3dA-Zt-fDW" secondAttribute="centerX" id="dDf-OM-oNn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="1X2-YF-TQk" id="ZMQ-YX-y2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hID-GN-kZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3577" y="-439"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="MXN-X7-qQp">
            <objects>
                <viewController storyboardIdentifier="Comment" id="9w6-lk-JMV" customClass="CommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OdZ-mJ-573"/>
                        <viewControllerLayoutGuide type="bottom" id="Ab5-97-uz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LlO-Kf-OWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jXZ-P4-cKQ">
                                <rect key="frame" x="26" y="56" width="323" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="PEB-ak-FWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmC-q7-6dN">
                                <rect key="frame" x="279" y="216" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Scn-Jh-Lkb"/>
                                </constraints>
                                <state key="normal" title="OK" backgroundImage="btn"/>
                                <connections>
                                    <action selector="OK:" destination="9w6-lk-JMV" eventType="touchUpInside" id="xbn-Zr-fxR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpA-xE-rhP">
                                <rect key="frame" x="26" y="30" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CpA-xE-rhP" firstAttribute="leading" secondItem="LlO-Kf-OWH" secondAttribute="leadingMargin" constant="10" id="2bs-SP-uO6"/>
                            <constraint firstItem="jXZ-P4-cKQ" firstAttribute="top" secondItem="CpA-xE-rhP" secondAttribute="bottom" constant="5" id="8iP-6L-wMg"/>
                            <constraint firstItem="CpA-xE-rhP" firstAttribute="top" secondItem="OdZ-mJ-573" secondAttribute="bottom" constant="10" id="Bnq-Cl-F2e"/>
                            <constraint firstItem="jXZ-P4-cKQ" firstAttribute="leading" secondItem="LlO-Kf-OWH" secondAttribute="leadingMargin" constant="10" id="Uvs-SJ-wSC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EmC-q7-6dN" secondAttribute="trailing" constant="20" id="bEV-YP-4wF"/>
                            <constraint firstItem="EmC-q7-6dN" firstAttribute="top" secondItem="jXZ-P4-cKQ" secondAttribute="bottom" constant="10" id="pKf-y2-e8t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jXZ-P4-cKQ" secondAttribute="trailing" constant="10" id="qFO-DH-734"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Comment" destination="jXZ-P4-cKQ" id="X36-56-MtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaT-p7-f0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3756" y="197.45127436281859"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="COQ-ky-2iU">
            <objects>
                <viewController storyboardIdentifier="Post" id="rKl-1e-1ZG" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GgQ-eU-2fV"/>
                        <viewControllerLayoutGuide type="bottom" id="L2L-lj-8qM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqS-mW-4r3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Nv-Up-cjp">
                                <rect key="frame" x="16" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1zV-I7-D9U"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="5lY-lc-E1v"/>
                                    <constraint firstAttribute="width" constant="120" id="FfB-mg-WFD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="lBB-2h-O9W"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swz-bE-5HO">
                                <rect key="frame" x="146" y="130" width="193" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXn-Na-cYE">
                                <rect key="frame" x="37.5" y="170" width="300" height="40"/>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="rKl-1e-1ZG" eventType="touchUpInside" id="9sv-jt-gWu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG0-Ko-1Sw">
                                <rect key="frame" x="38" y="220" width="300" height="40"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="rKl-1e-1ZG" eventType="touchUpInside" id="2jR-eU-jct"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="swz-bE-5HO" secondAttribute="trailing" constant="20" id="I3b-BT-H8f"/>
                            <constraint firstItem="1Nv-Up-cjp" firstAttribute="top" secondItem="GgQ-eU-2fV" secondAttribute="bottom" constant="20" id="IUm-1h-ATz"/>
                            <constraint firstItem="swz-bE-5HO" firstAttribute="leading" secondItem="1Nv-Up-cjp" secondAttribute="trailing" constant="10" id="NZk-J4-y9q"/>
                            <constraint firstItem="NXn-Na-cYE" firstAttribute="centerX" secondItem="dqS-mW-4r3" secondAttribute="centerX" id="XLK-Dr-We5"/>
                            <constraint firstItem="swz-bE-5HO" firstAttribute="leading" secondItem="1Nv-Up-cjp" secondAttribute="trailing" constant="10" id="YTe-st-S9M"/>
                            <constraint firstItem="kG0-Ko-1Sw" firstAttribute="centerX" secondItem="dqS-mW-4r3" secondAttribute="centerX" id="aiN-P6-0nc"/>
                            <constraint firstItem="1Nv-Up-cjp" firstAttribute="leading" secondItem="dqS-mW-4r3" secondAttribute="leadingMargin" id="cPQ-yd-fFi"/>
                            <constraint firstItem="swz-bE-5HO" firstAttribute="bottom" secondItem="1Nv-Up-cjp" secondAttribute="bottom" id="hYA-Jo-N2A"/>
                            <constraint firstItem="kG0-Ko-1Sw" firstAttribute="top" secondItem="NXn-Na-cYE" secondAttribute="bottom" constant="10" id="nD7-8B-8z0"/>
                            <constraint firstItem="NXn-Na-cYE" firstAttribute="top" secondItem="swz-bE-5HO" secondAttribute="bottom" constant="10" id="snE-UK-DW1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1Nv-Up-cjp" id="FZh-h3-Kht"/>
                        <outlet property="textField" destination="swz-bE-5HO" id="tZf-An-73s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcT-EJ-407" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2713" y="-439"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="QGe-zW-u7P">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="qqC-R1-4uH" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w70-as-494"/>
                        <viewControllerLayoutGuide type="bottom" id="YdD-Y7-S8w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lHK-Ho-vGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljG-jJ-bYW">
                                <rect key="frame" x="37" y="80" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="VVx-Sc-WUs"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="qqC-R1-4uH" eventType="touchUpInside" id="Kun-jT-Wkt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vB-XT-8lR">
                                <rect key="frame" x="37" y="130" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="u8W-xh-F2Z"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="qqC-R1-4uH" eventType="touchUpInside" id="5vu-FW-3o3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95C-kS-BlR">
                                <rect key="frame" x="37" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="UwA-eb-diH"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="qqC-R1-4uH" eventType="touchUpInside" id="l83-RO-xjU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="95C-kS-BlR" firstAttribute="top" secondItem="3vB-XT-8lR" secondAttribute="bottom" constant="10" id="G2E-jR-1FL"/>
                            <constraint firstItem="ljG-jJ-bYW" firstAttribute="centerX" secondItem="lHK-Ho-vGD" secondAttribute="centerX" id="K7Y-1J-7oz"/>
                            <constraint firstItem="ljG-jJ-bYW" firstAttribute="top" secondItem="w70-as-494" secondAttribute="bottom" constant="60" id="SuG-Vn-5hq"/>
                            <constraint firstItem="3vB-XT-8lR" firstAttribute="centerX" secondItem="lHK-Ho-vGD" secondAttribute="centerX" id="Yuv-fj-BWd"/>
                            <constraint firstItem="95C-kS-BlR" firstAttribute="centerX" secondItem="lHK-Ho-vGD" secondAttribute="centerX" id="l6v-i4-AcD"/>
                            <constraint firstItem="3vB-XT-8lR" firstAttribute="top" secondItem="ljG-jJ-bYW" secondAttribute="bottom" constant="10" id="wMS-ir-VCI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uK-iA-y7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="-439"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="taz-Tu-jUp">
            <objects>
                <viewController storyboardIdentifier="Home" id="JQz-VS-5Md" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CG2-hs-Qx9"/>
                        <viewControllerLayoutGuide type="bottom" id="8E4-Mv-xHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EgP-w5-d1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fdW-cs-b06">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fdW-cs-b06" firstAttribute="top" secondItem="CG2-hs-Qx9" secondAttribute="bottom" id="BE2-hs-P21"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fdW-cs-b06" secondAttribute="trailing" id="GkI-TX-WxI"/>
                            <constraint firstItem="fdW-cs-b06" firstAttribute="leading" secondItem="EgP-w5-d1h" secondAttribute="leadingMargin" id="eaU-rp-X4j"/>
                            <constraint firstItem="8E4-Mv-xHU" firstAttribute="top" secondItem="fdW-cs-b06" secondAttribute="bottom" id="mAR-Hs-5Rg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fdW-cs-b06" id="dNS-ts-TbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMj-E1-XTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2194" y="197"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="45x-vQ-cNR">
            <objects>
                <viewController storyboardIdentifier="Login" id="HLS-iD-IfS" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="klg-zQ-8VO"/>
                        <viewControllerLayoutGuide type="bottom" id="hPb-fh-vsH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RNp-g4-GA6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Yn-AG-YeR">
                                <rect key="frame" x="38" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="tnu-cu-EQh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxq-iu-ICF">
                                <rect key="frame" x="38" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="b0q-4l-DBX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1u-j3-ZLb">
                                <rect key="frame" x="38" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GoE-mG-lHY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hg6-ej-5Fp">
                                <rect key="frame" x="38" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="PNd-ka-QYO"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="HLS-iD-IfS" eventType="touchUpInside" id="DHw-FZ-Z4K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czz-cQ-Rrq">
                                <rect key="frame" x="38" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8Ts-uM-pTX"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAcountButton:" destination="HLS-iD-IfS" eventType="touchUpInside" id="rrw-gi-CcR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hg6-ej-5Fp" firstAttribute="centerX" secondItem="RNp-g4-GA6" secondAttribute="centerX" id="4a5-NQ-eNJ"/>
                            <constraint firstItem="z1u-j3-ZLb" firstAttribute="top" secondItem="Yxq-iu-ICF" secondAttribute="bottom" constant="10" id="JoF-AV-d8A"/>
                            <constraint firstItem="Czz-cQ-Rrq" firstAttribute="top" secondItem="Hg6-ej-5Fp" secondAttribute="bottom" constant="10" id="TPU-av-wNR"/>
                            <constraint firstItem="0Yn-AG-YeR" firstAttribute="centerX" secondItem="RNp-g4-GA6" secondAttribute="centerX" id="ZZb-bJ-OhQ"/>
                            <constraint firstItem="z1u-j3-ZLb" firstAttribute="centerX" secondItem="RNp-g4-GA6" secondAttribute="centerX" id="Zsm-hh-iLM"/>
                            <constraint firstItem="Hg6-ej-5Fp" firstAttribute="top" secondItem="z1u-j3-ZLb" secondAttribute="bottom" constant="10" id="fvE-37-hPA"/>
                            <constraint firstItem="0Yn-AG-YeR" firstAttribute="top" secondItem="klg-zQ-8VO" secondAttribute="bottom" constant="80" id="h20-p6-Kj7"/>
                            <constraint firstItem="Yxq-iu-ICF" firstAttribute="centerX" secondItem="RNp-g4-GA6" secondAttribute="centerX" id="hbJ-mS-seU"/>
                            <constraint firstItem="Yxq-iu-ICF" firstAttribute="top" secondItem="0Yn-AG-YeR" secondAttribute="bottom" constant="10" id="okw-dY-RUd"/>
                            <constraint firstItem="Czz-cQ-Rrq" firstAttribute="centerX" secondItem="RNp-g4-GA6" secondAttribute="centerX" id="wgm-GE-gh4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="z1u-j3-ZLb" id="zOA-67-VaU"/>
                        <outlet property="mailAddressTextField" destination="0Yn-AG-YeR" id="nAw-wq-Gpv"/>
                        <outlet property="passwordTextField" destination="Yxq-iu-ICF" id="XKH-d3-fyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qn5-XH-aMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-439"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-412"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
