<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17E150g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="lMW-Zu-H9F">
            <objects>
                <viewController storyboardIdentifier="Setting" id="Hfn-id-ZUB" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2q-PU-aaD"/>
                        <viewControllerLayoutGuide type="bottom" id="mW5-eM-FKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dA-Zt-fDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1X2-YF-TQk">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1Ry-KP-6M4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhL-AL-YCX">
                                <rect key="frame" x="37.5" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gKP-qh-XwH"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="Hfn-id-ZUB" eventType="touchUpInside" id="bnq-Yv-7pl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDn-NX-bPB">
                                <rect key="frame" x="37.5" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Tga-6K-zrE"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="Hfn-id-ZUB" eventType="touchUpInside" id="Fdv-PW-f1B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xDn-NX-bPB" firstAttribute="centerX" secondItem="3dA-Zt-fDW" secondAttribute="centerX" id="2IA-vq-vR7"/>
                            <constraint firstItem="1X2-YF-TQk" firstAttribute="top" secondItem="l2q-PU-aaD" secondAttribute="bottom" constant="80" id="8y0-Sh-EHf"/>
                            <constraint firstItem="xhL-AL-YCX" firstAttribute="top" secondItem="1X2-YF-TQk" secondAttribute="bottom" constant="10" id="9sI-sC-IdL"/>
                            <constraint firstItem="xhL-AL-YCX" firstAttribute="centerX" secondItem="3dA-Zt-fDW" secondAttribute="centerX" id="Alh-oH-gFR"/>
                            <constraint firstItem="xDn-NX-bPB" firstAttribute="top" secondItem="xhL-AL-YCX" secondAttribute="bottom" constant="10" id="C2d-EW-dVO"/>
                            <constraint firstItem="1X2-YF-TQk" firstAttribute="centerX" secondItem="3dA-Zt-fDW" secondAttribute="centerX" id="dDf-OM-oNn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="1X2-YF-TQk" id="Vls-nm-xd2"/>
                        <outlet property="handleChangeButton" destination="xhL-AL-YCX" id="DkV-Yv-1KX"/>
                        <outlet property="handleLogoutButton" destination="xDn-NX-bPB" id="xAQ-VD-dJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hID-GN-kZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3527" y="-465"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="COQ-ky-2iU">
            <objects>
                <viewController storyboardIdentifier="Post" id="rKl-1e-1ZG" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GgQ-eU-2fV"/>
                        <viewControllerLayoutGuide type="bottom" id="L2L-lj-8qM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqS-mW-4r3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcT-EJ-407" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2850" y="-541"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="QGe-zW-u7P">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="qqC-R1-4uH" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w70-as-494"/>
                        <viewControllerLayoutGuide type="bottom" id="YdD-Y7-S8w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lHK-Ho-vGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljG-jJ-bYW">
                                <rect key="frame" x="37" y="80" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="VVx-Sc-WUs"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="qqC-R1-4uH" eventType="touchUpInside" id="Kun-jT-Wkt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vB-XT-8lR">
                                <rect key="frame" x="37" y="130" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="u8W-xh-F2Z"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="qqC-R1-4uH" eventType="touchUpInside" id="5vu-FW-3o3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95C-kS-BlR">
                                <rect key="frame" x="37" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="UwA-eb-diH"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="qqC-R1-4uH" eventType="touchUpInside" id="l83-RO-xjU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="95C-kS-BlR" firstAttribute="top" secondItem="3vB-XT-8lR" secondAttribute="bottom" constant="10" id="G2E-jR-1FL"/>
                            <constraint firstItem="ljG-jJ-bYW" firstAttribute="centerX" secondItem="lHK-Ho-vGD" secondAttribute="centerX" id="K7Y-1J-7oz"/>
                            <constraint firstItem="ljG-jJ-bYW" firstAttribute="top" secondItem="w70-as-494" secondAttribute="bottom" constant="60" id="SuG-Vn-5hq"/>
                            <constraint firstItem="3vB-XT-8lR" firstAttribute="centerX" secondItem="lHK-Ho-vGD" secondAttribute="centerX" id="Yuv-fj-BWd"/>
                            <constraint firstItem="95C-kS-BlR" firstAttribute="centerX" secondItem="lHK-Ho-vGD" secondAttribute="centerX" id="l6v-i4-AcD"/>
                            <constraint firstItem="3vB-XT-8lR" firstAttribute="top" secondItem="ljG-jJ-bYW" secondAttribute="bottom" constant="10" id="wMS-ir-VCI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uK-iA-y7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="-439"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="taz-Tu-jUp">
            <objects>
                <viewController storyboardIdentifier="Home" id="JQz-VS-5Md" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CG2-hs-Qx9"/>
                        <viewControllerLayoutGuide type="bottom" id="8E4-Mv-xHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EgP-w5-d1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMj-E1-XTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2444" y="436"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="45x-vQ-cNR">
            <objects>
                <viewController storyboardIdentifier="Login" id="HLS-iD-IfS" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="klg-zQ-8VO"/>
                        <viewControllerLayoutGuide type="bottom" id="hPb-fh-vsH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RNp-g4-GA6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Yn-AG-YeR">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="tnu-cu-EQh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxq-iu-ICF">
                                <rect key="frame" x="37.5" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="b0q-4l-DBX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1u-j3-ZLb">
                                <rect key="frame" x="37.5" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GoE-mG-lHY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hg6-ej-5Fp">
                                <rect key="frame" x="37.5" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="PNd-ka-QYO"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="HLS-iD-IfS" eventType="touchUpInside" id="DHw-FZ-Z4K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czz-cQ-Rrq">
                                <rect key="frame" x="37.5" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8Ts-uM-pTX"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAcountButton:" destination="HLS-iD-IfS" eventType="touchUpInside" id="rrw-gi-CcR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hg6-ej-5Fp" firstAttribute="centerX" secondItem="RNp-g4-GA6" secondAttribute="centerX" id="4a5-NQ-eNJ"/>
                            <constraint firstItem="z1u-j3-ZLb" firstAttribute="top" secondItem="Yxq-iu-ICF" secondAttribute="bottom" constant="10" id="JoF-AV-d8A"/>
                            <constraint firstItem="Czz-cQ-Rrq" firstAttribute="top" secondItem="Hg6-ej-5Fp" secondAttribute="bottom" constant="10" id="TPU-av-wNR"/>
                            <constraint firstItem="0Yn-AG-YeR" firstAttribute="centerX" secondItem="RNp-g4-GA6" secondAttribute="centerX" id="ZZb-bJ-OhQ"/>
                            <constraint firstItem="z1u-j3-ZLb" firstAttribute="centerX" secondItem="RNp-g4-GA6" secondAttribute="centerX" id="Zsm-hh-iLM"/>
                            <constraint firstItem="Hg6-ej-5Fp" firstAttribute="top" secondItem="z1u-j3-ZLb" secondAttribute="bottom" constant="10" id="fvE-37-hPA"/>
                            <constraint firstItem="0Yn-AG-YeR" firstAttribute="top" secondItem="klg-zQ-8VO" secondAttribute="bottom" constant="80" id="h20-p6-Kj7"/>
                            <constraint firstItem="Yxq-iu-ICF" firstAttribute="centerX" secondItem="RNp-g4-GA6" secondAttribute="centerX" id="hbJ-mS-seU"/>
                            <constraint firstItem="Yxq-iu-ICF" firstAttribute="top" secondItem="0Yn-AG-YeR" secondAttribute="bottom" constant="10" id="okw-dY-RUd"/>
                            <constraint firstItem="Czz-cQ-Rrq" firstAttribute="centerX" secondItem="RNp-g4-GA6" secondAttribute="centerX" id="wgm-GE-gh4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="z1u-j3-ZLb" id="zOA-67-VaU"/>
                        <outlet property="mailAddressTextField" destination="0Yn-AG-YeR" id="nAw-wq-Gpv"/>
                        <outlet property="passwordTextField" destination="Yxq-iu-ICF" id="XKH-d3-fyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qn5-XH-aMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
